<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
  /* overflow-y: auto; */
}
section 
{
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}
section::before 
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000,#0f0,#000);
  animation: animate 5s linear infinite;
}
@keyframes animate 
{
  0%
  {
    transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);
  }
}
section span 
{
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  background: #181818;
  z-index: 2;
  transition: 1.5s;
}
section span:hover 
{
  background: #0f0;
  transition: 0s;
}

section .signin
{
  position: absolute;
  width: 400px;
  background: #222;  
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(0,0,0,9);
}
section .signin .content 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
section .signin .content h2 
{
  font-size: 2em;
  color: #0f0;
  text-transform: uppercase;
}
section .signin .content .form 
{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
section .signin .content .form .inputBox
{
  position: relative;
  width: 100%;
}
section .signin .content .form .inputBox input 
{
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}
section .signin .content .form .inputBox i 
{
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}
.signin .content .form .inputBox input:focus ~ i,
.signin .content .form .inputBox input:valid ~ i
{
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}
.signin .content .form .links 
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.signin .content .form .links a 
{
  color: #fff;
  text-decoration: none;
}
.signin .content .form .links a:nth-child(2)
{
  color: #0f0;
  font-weight: 600;
}
.signin .content .form .inputBox input[type="submit"]
{
  padding: 10px;
  background: #0f0;
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
}
input[type="submit"]:active
{
  opacity: 0.6;
}
@media (max-width: 900px)
{
  section span 
  {
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }
}
@media (max-width: 600px)
{
  section span 
  {
    width: calc(20vw - 2px);
    height: calc(20vw - 2px);
  }
}

.main_content{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(0,0,0,0.5);  
    z-index: 1000;  
}
/* 
.first_column{

    height: 100vh;
    width: 100%;

    background-color: #aaa;

} */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(112, 112, 112, 0.311);  
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* .side_Bottom{
  position: fixed;  
  bottom: 10px;
  display: flex;
  padding: 5px;
  align-items: center; 
} */

.side_Bottom {
  position: absolute;
  bottom: 10px;  
  padding: 5px; 
  padding-top: 10px;  
  width: 250px;
}

.dropdown {
  position: relative;
  /* display: flex; */
  align-items: center;

}

.dropdown-content {
  display: none;
  position: absolute;
  left: 85px;
  bottom: 130%; /* Adjust this value as needed */
  /* right: 0; */
  background-color: transparent;
  color: white;
  min-width: 160px;  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  border: 1px solid rgba(234, 220, 220, 0.215);
  color: white; /* Change the text color as needed */
}

.dropdown-content a:hover {
  background-color: rgba(62, 61, 61, 0.327);
}

.dropdown h4{
  color: white;
}

.side_Bottom:hover{
  background-color: rgba(209, 209, 209, 0.5);
  border-radius: 8px;
  color: white;
}

.side_Bottom:hover .dropdown-content {
  display: block;
}

.circle{

  position: relative;
  right: -20%;
  /* justify-content: end; */  

}

.dot {
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;  
}

#Openbutn{
  padding: 10px;
}

.navbar{

  height: 80px;
  background-color: rgba(84, 82, 82, 0.384);
}

.input-group{
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatSide {
    padding: 70px;
    max-height: 100vh; /* Set a maximum height for the chat section */
    overflow-y: auto;
}

li.message.sent {
    color: white;
    margin-bottom: 20px;
    background-color: #b2acac8d;
    border-radius: 15px;
}
.message-text{
  color: white;
  margin-bottom: 20px;
  padding: 10px;
  /* background-color: #b2acac5d; */
}


li.message.received{
  background-color: #7875755d;
  border-radius: 15px;
}

input.form-control.message-input {
    padding: 9px;
}
/* padding: 30px;
    margin: 20px; */

/* .message-text{
    color: white;
    padding: 30px;
    margin: 20px;
} */

/* .chatSide{
  position: fixed;
  top: 100px;
  padding: 25px;
  background-color: #bbb;
  margin: 10px;
} */

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(64, 190, 64, 0.945); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.subSide{
  margin: auto;
  position: relative;
  top: -10px;
}

.burger_btn{
  height: 83px;
  width: 0;
}

.subside{
/* background-color: white; */
padding: 10px;
margin: 10px;
justify-content: center;
text-align: center;
display: flex;
}

label {
font-size: 13px;
color: #424242;
font-weight: 500;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner{
margin: 0px;
width: 140px;
/* height: 40px; */
padding: 20px;
background: #E0E0E0;
border-radius: 26px;
overflow: hidden;
position: relative;
transition: all 0.3s ease;    
display: block;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
content: attr(data-on);
position: absolute;
font-size: 12px;
font-weight: 500;
top: 10px;
right: 20px;

}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
content: attr(data-off);
width: 70px;
/* height: 16px; */
background: #fff;
border-radius: 26px;
position: absolute;
left: 2px;
top: 5px;
text-align: center;
transition: all 0.3s ease;
box-shadow: 0px 0px 6px -2px #111;
padding: 5px 0px;
}

.btn-color-mode-switch input[type="checkbox"]{
cursor: pointer;
width: 50px;
height: 25px;
opacity: 0;
position: absolute;
top: 0;
z-index: 1;
margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
content: attr(data-on);
left: 68px;
background: #fff;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
content: attr(data-off);
right: auto;
left: 20px;
}


/* preloader button active */
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


#preloader{
  display: none;
}

</style>
<body>

    <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 

        <div class="main_content">        
          

          <div class="row">

            <div class="col">

              <div class="navbar">

                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="#">About</a>
                  <a href="#">Services</a>
                  <a href="#">Clients</a>
                  <a href="#">Contact</a>
  
                  <div class="side_Bottom">
                    <div class="dropdown">

                      <div class="row">
                        <div class="col-2">
                          <img alt="User" loading="lazy" width="32" height="32" class="user-avatar" src="https://s.gravatar.com/avatar/b31937dc782d94c42672452d57e166a6?s=480&r=pg&d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fab.png">
                        </div>

                        <div class="col-7">

                          <h4>{{user.username}}</h4>  
                        </div>

                        <div class="col-3">
                          <div class="circle">                          
                            <span class="dot"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>                          
                          </div>
                        </div>

                      </div>                        

                      <div class="dropdown-content">
                        <!-- Dropdown content goes here -->
                        <a href="/logout/">logout</a>
                      </div>
                    </div>
                  </div>
                
                </div>

                <div class="burger_btn">

                  <span id="Openbutn" style="color: white; background: none;  font-size:30px; cursor:pointer;" onclick="openNav()">&#9776;</span>

                </div>


                <div class="subSide">
                  <!-- abd -->
                  <div class="col subside">
                        
                      <div class="btn-container">
                          <i class="fa fa-sun-o" aria-hidden="true"></i>
                            <label class="switch btn-color-mode-switch">
                                  <input type="checkbox" name="color_mode" id="color_mode" value="1">
                                  <label for="color_mode" data-on="Image" data-off="Text" class="btn-color-mode-switch-inner"></label>
                              </label>
                            <i class="fa fa-moon-o" aria-hidden="true"></i>          
                        </div>

                  </div>
                </div>
                


              </div>

            </div>


          </div>





          <!-- chat bot content side -->
          <div class="row">
            <div class="col">

              <div class="chatSide" id="chatSide">
                
                <div class="card-body messages-box" id="message_box">
      
                  <ul class="list-unstyled messages-list">
                    
                    <!-- <li class="message received">
                      <div class="message-text">
                        <div class="message-sender">
                          <b>AI Chatbot</b>
                        </div>
                        <div class="message-content">
                          Hi {{user.username}}, I am your AI Chatbot, you can ask me anything.
                        </div>
                      </div>
                    </li> -->
            
                    {% for chat in chats %}
                      {% if chat.user == request.user %}
            
                        <li class="message sent">
                          <div class="message-text">
                            <div class="message-sender">
                              <b>You {{chat.user}}</b>
                            </div>
                            <div class="message-content">
                              {{chat.message}}
                            </div>
                          </div>
                        </li>
            
                    <li class="message received">
                      <div class="message-text">
                        <div class="message-sender">

                            <div class="row">
                                <div class="col-10">
                                  <b  class="text-white">AI Chatbot</b>
                                </div>

                                <div class="col-2">

                                  <div class="leftSideContent">

                                      <div class="row d-flex align-items-center">

                                          <div class="col d-flex justify-content-end">
                                            12:03:2023
                                          </div>

                                          <div class="col">
                                            <button style="background: none; background-color: none;"><i style="font-size:15px; color:white;" id="play_{{ forloop.counter }}" class="fa">&#xf028;</i></button>                                              
                                          </div>

                                      </div>
        
                                  </div>

                                </div>

                            </div>
                          
                        </div>
                        <div class="message-content text-white" id="answer_{{ forloop.counter }}">
                          {{chat.response|linebreaks}}
                          <!-- |linebreaks -->
                        </div>
                      </div>
                    </li>

                    <script>
                          
                          document.getElementById("play_{{ forloop.counter }}").addEventListener("click", () => {
                              if (isSpeaking) {
                                  // If speaking, stop the speech
                                  window.speechSynthesis.cancel();
                                  isSpeaking = false;
                              } else {
                                  // If not speaking, start speaking
                                  speech.text = document.getElementById("answer_{{ forloop.counter }}").textContent;
                                  window.speechSynthesis.speak(speech);
                                  isSpeaking = true;
                              }
                          });
                    </script>
            
                      {% endif %}
                    {% endfor %}
                    
                  </ul>
                  
                </div>
                <br><br>
                <br><br>
                <br><br>
              </div>
              <form class="message-form">
                {%csrf_token%}
                <div class="input-group">
            
                  <!-- <textarea class="form-control message-input" placeholder="Type your message..."></textarea> -->
                  <!-- <textarea id="autoResizeTextArea" class="form-control message-input" placeholder="Type your message..."></textarea> -->
            
                  <!-- <textarea id="autoResizeTextArea" class="form-control message-input" placeholder="Type your text..." oninput="resizeTextarea(event)"></textarea> -->

                  <input type="text" class="form-control message-input" placeholder="Type your message...">
                  <div class="input-group-append">

                    <button type="submit" id="submit" class="btn btn-light p-0 btn-send m-2">
                      <i style="font-size: 30px; margin: 5px;" id="sendBtn" class="material-icons">&#xe163;</i>                    
                    </button>

                    <button type="button" id="preloader" class="btn btn-light p-0 btn-send m-2">                      
                      <img src="/static/Spinner-1s-150px.gif" style="width: 30px; margin: 5px;">
                    </button>



                  </div>
                </div>

              </form>
            </div>

              </div>

            </div>
          </div>
          <!-- chat bot content side -->


              

              

        </div>


        <!-- <div class="signin"> 


        </div>  -->

  </section> <!-- partial --> 

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script>


    document.addEventListener("DOMContentLoaded", function () {
      const submitButton = document.getElementById("submit");
      const preloaderButton = document.getElementById("preloader");

      // Add a click event listener to the submit button
      submitButton.addEventListener("click", function () {
        // Hide the submit button
        submitButton.style.display = "none";
        // Show the preloader button
        preloaderButton.style.display = "block";

        // You can add your form submission logic here if needed
        // For example, you can submit the form data to the server.
        // Example: document.getElementById("yourFormId").submit();
      });
    });



    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("Openbutn").style.display = "none";      
    }

    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("Openbutn").style.display = "block";    
    }    


    const messagesList = document.querySelector('.messages-list');
    const messageForm = document.querySelector('.message-form');
    const messageInput = document.querySelector('.message-input');
    const chatSide = document.querySelector(".chatSide");

    let speech = new SpeechSynthesisUtterance();
    let isSpeaking = false;

    function scrollChatToBottom() {
      chatSide.scrollTop = chatSide.scrollHeight;
    }

    function reloadPage() {
      location.reload();
    }

    messageForm.addEventListener('submit', (event) => {
      event.preventDefault();

      const message = messageInput.value.trim();
      if (message.length === 0) {
        return;
      }

      const messageItem = document.createElement('li');
      messageItem.classList.add('message', 'sent');
      messageItem.innerHTML = `
          <div class="message-text">
              <div class="message-sender">
                  <b>You</b>
              </div>
              <div class="message-content">
                  ${message}
              </div>
          </div>`;
      messagesList.appendChild(messageItem);

      messageInput.value = '';

      scrollChatToBottom();    

      fetch('', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams({
          'csrfmiddlewaretoken': document.querySelector('[name=csrfmiddlewaretoken]').value,
          'message': message
        })
      })
        .then(response => response.json())
        .then(data => {
          const response = data.response;
          reloadPage();
          const messageItem = document.createElement('li');
          messageItem.classList.add('message', 'received');
          messageItem.innerHTML = `
          <div class="message-text">
              <div class="message-sender">
                <b>AI Chatbot</b>
              </div>
              <div class="message-content">
                  ${response.replace('\n <br>')}
              </div>
          </div>
            `;
          messagesList.appendChild(messageItem);
        });
    });

    scrollChatToBottom();



    const textarea = document.getElementById("autoResizeTextArea");

    function resizeTextarea(event) {
        const textarea = event.target;

        textarea.style.height = "auto"; // Reset the height
        textarea.style.height = textarea.scrollHeight + "px";

        if (event.inputType === "insertLineBreak") {
            event.preventDefault();
            submitData(textarea.value);
        }
    }

    function submitData(data) {
        // Add your data submission logic here
        console.log("Submitting:", data);
    }

    

    </script>

</body>
</html>